<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Вставка таблиць</title>
  <link rel="shortcut icon" type="image/png" href="../img/icon.png">
  <link rel="stylesheet" type="text/css" href="../CSS/tabs.css">
	<style>



	</style>
</head>
<body>
	<a href="../html/">На головну</a>
  <nav>
  <ul>
    <li>Знайомство з HTML і CSS
      <ul>
      <li><a href="pochatok.html"> Знайомство з тегами, атрибутами </a></li>
      <li><a href="https://htmlacademy.ru/courses/299" target="blank">Структура HTML </a></li>
      <li><a href="https://htmlacademy.ru/courses/301" target="blank"> Розмітка </a></li>
      <li><a href="html/spisky.html"> Списки</a></li>
        <li><a href="html/tabs.html"> </a></li>
      </ul>
    </li>
    <li> Мультимедіа та гіперпосилання
  <ul type = "square">
      <li><a href="links.html"> </a></li>
      <li><a href="picture.html"> Графічні зображення</a></li>
        <li><a href="media.html video/" "title"="скоро буде :)"> Відео та звук</a></li>
  </ul type = "square">
    </li>
    </ul>
  </nav>
	<table>
	<caption>Планети та їх супутники</caption>
   <tr>

    <th>Назва планети </th>
    <th>Назва супутника</th> 
    <th> Період обертання, </th>
    <th>Автор </th>
    </tr>
   <tr>
   <td rowspan="2"> Марс </td>
  <td>  Фобос </td>
   <td> 0,32</td>
    <td rowspan="2">А. Холл</td>
    </tr>
   <tr>
    <td>Деймос </td>
    <td>1,26 </td>
    </tr>
    <tr>
    <td rowspan="3">Юпітер
    <td>Іо</td>
    <td>1,77</td>
    <td rowspan="2">Г.Галілей
    </tr>
    <tr>
    <td>Європа</td>
   <td> 3,55</td>
    </tr>
    <tr>
<td>Амальтея</td>
<td>0,5</td>
   <td> Е.Бернард
    </tr>
    <tr>
    <td rowspan="2">Нептун
    <td>Наяда</td>
    <td>50</td>
    <td rowspan="2">"Вояжер-2"
    </tr> 
    <tr>
   <td> Протей </td>
  <td>  420</td>
    </tr>

    </table>

</body>
</html>